<!DOCTYPE html>
<html>
	<head>
		<title>Link your bank account</title>
		<link rel="stylesheet" href="style.css" />
		<!-- prod -->
		<!-- <script src="https://cdn.leantech.me/link/sdk/web/latest/Lean.min.js"></script> -->
		<!-- ae03 -->
		<!-- <script src="https://cdn.leantech.me/staging/link/sdk/web/latest/Lean.min.js"></script> -->
		<!-- de03 -->
		<script src="https://cdn.leantech.me/test/link/sdk/web/latest/Lean.min.js"></script>
	</head>
	<body>
		<h1>Link your account to Pied Piper!</h1>
		<p>Click the button below to get started</p>
		<button id="connect-button">Connect your account</button>
		<button id="reconnect-button">Reconnect</button>

		<h2>Config</h2>
		<form>
			<label for="appUserId">App User ID</label>
			<input id="appUserId" type="text" />
			<label for="reconnectId">Reconnect ID</label>
			<input id="reconnectId" type="text" />
		</form>
		<div id="lean-link" />
	</body>
	<script type="text/javascript">
		var connectButton = document.getElementById("connect-button");
		var reconnectButton = document.getElementById("reconnect-button");
		var appUserId = document.getElementById("appUserId");
		var reconnectId = document.getElementById("reconnectId");

		console.log(appUserId)
		
		connectButton.addEventListener("click", function() {
			let link = new Promise(Lean.link({
				app_token: "402836147744e787017763c69d730034",
				permissions: ["identity", "accounts", "transactions", "balance"],
				app_user_id: appUserId.value,
				sandbox: "false",
			}), reject);

			console.log(link)
		})

		reconnectButton.addEventListener("click", function() {
			Lean.reconnect({
			app_token: "402836147744e787017763c69d730034",
			reconnect_id: reconnectId.value,
		    sandbox: "true",
			});
		})
	</script>
</html>