<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>lean-dev-client-poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
        </dependency>
        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>sslcontext-kickstart</artifactId>
            <version>7.2.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.hakky54</groupId>
            <artifactId>sslcontext-kickstart-for-pem</artifactId>
            <version>7.2.0</version>
        </dependency>
    </dependencies>

<!--    <build>-->
<!--     <plugins>-->
<!--        <plugin>-->
<!--            <groupId>org.apache.maven.plugins</groupId>-->
<!--            <artifactId>maven-jar-plugin</artifactId>-->
<!--            <version>2.4</version>-->
<!--            <configuration>-->
<!--                <archive>-->
<!--                    <manifest>-->
<!--                        <mainClass>me.lean.tech.dev.Mtls</mainClass>-->
<!--                    </manifest>-->
<!--                </archive>-->
<!--            </configuration>-->
<!--        </plugin>-->
<!--&lt;!&ndash;        <plugin>&ndash;&gt;-->
<!--&lt;!&ndash;            <groupId>org.apache.maven.plugins</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;            <artifactId>maven-dependency-plugin</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;            <version>2.5.1</version>&ndash;&gt;-->
<!--&lt;!&ndash;            <executions>&ndash;&gt;-->
<!--&lt;!&ndash;                <execution>&ndash;&gt;-->
<!--&lt;!&ndash;                    <id>copy-dependencies</id>&ndash;&gt;-->
<!--&lt;!&ndash;                    <phase>package</phase>&ndash;&gt;-->
<!--&lt;!&ndash;                    <goals>&ndash;&gt;-->
<!--&lt;!&ndash;                        <goal>copy-dependencies</goal>&ndash;&gt;-->
<!--&lt;!&ndash;                    </goals>&ndash;&gt;-->
<!--&lt;!&ndash;                    <configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                        <outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                            ${project.build.directory}/dependency-jars/&ndash;&gt;-->
<!--&lt;!&ndash;                        </outputDirectory>&ndash;&gt;-->
<!--&lt;!&ndash;                    </configuration>&ndash;&gt;-->
<!--&lt;!&ndash;                </execution>&ndash;&gt;-->
<!--&lt;!&ndash;            </executions>&ndash;&gt;-->
<!--&lt;!&ndash;        </plugin>&ndash;&gt;-->
<!--         <plugin>-->
<!--             <groupId>org.apache.maven.plugins</groupId>-->
<!--             <artifactId>maven-assembly-plugin</artifactId>-->
<!--             <version>3.1.1</version>-->

<!--             <configuration>-->
<!--                 <descriptorRefs>-->
<!--                     <descriptorRef>jar-with-dependencies</descriptorRef>-->
<!--                 </descriptorRefs>-->
<!--             </configuration>-->

<!--             <executions>-->
<!--                 <execution>-->
<!--                     <id>make-assembly</id>-->
<!--                     <phase>package</phase>-->
<!--                     <goals>-->
<!--                         <goal>single</goal>-->
<!--                     </goals>-->
<!--                 </execution>-->
<!--             </executions>-->

<!--         </plugin>-->
<!--     </plugins>-->
<!--    </build>-->

</project>
